Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     2804     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00      462     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setTop(int)
  0.00      0.00     0.00      372     0.00     0.00  NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      370     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty()
  0.00      0.00     0.00      323     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.00     0.00      231     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop()
  0.00      0.00     0.00      231     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      231     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull()
  0.00      0.00     0.00      187     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty()
  0.00      0.00     0.00      186     0.00     0.00  Stack<double>::setTop(int)
  0.00      0.00     0.00      138     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  0.00      0.00     0.00       94     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setRear(int)
  0.00      0.00     0.00       94     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setFront(int)
  0.00      0.00     0.00       93     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       93     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull()
  0.00      0.00     0.00       93     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove()
  0.00      0.00     0.00       93     0.00     0.00  Stack<double>::pop()
  0.00      0.00     0.00       93     0.00     0.00  Stack<double>::push(double)
  0.00      0.00     0.00       93     0.00     0.00  Stack<double>::isFull()
  0.00      0.00     0.00       93     0.00     0.00  Stack<double>::isEmpty()
  0.00      0.00     0.00       93     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00       93     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00       92     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00       47     0.00     0.00  float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
  0.00      0.00     0.00       47     0.00     0.00  std::__cxx11::stof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  0.00      0.00     0.00       47     0.00     0.00  __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(float, std::integral_constant<bool, false>)
  0.00      0.00     0.00       47     0.00     0.00  __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  0.00      0.00     0.00       47     0.00     0.00  __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  0.00      0.00     0.00       46     0.00     0.00  NumExp::computeOperation(char, double, double)
  0.00      0.00     0.00       46     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<char>, char>::_S_select_on_copy(std::allocator<char> const&)
  0.00      0.00     0.00       46     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00       46     0.00     0.00  std::allocator_traits<std::allocator<char> >::select_on_container_copy_construction(std::allocator<char> const&)
  0.00      0.00     0.00       46     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        6     0.00     0.00  NumSolver::getSavedExp()
  0.00      0.00     0.00        4     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  NumExp::getExpType()
  0.00      0.00     0.00        3     0.00     0.00  NumSolver::parseCommandFromLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.00     0.00        2     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Stack(int)
  0.00      0.00     0.00        2     0.00     0.00  Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Stack()
  0.00      0.00     0.00        2     0.00     0.00  NumExp::setExpType(ExpType)
  0.00      0.00     0.00        2     0.00     0.00  NumExp::getExp[abi:cxx11]()
  0.00      0.00     0.00        2     0.00     0.00  NumExp::setExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        2     0.00     0.00  NumExp::~NumExp()
  0.00      0.00     0.00        2     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.00     0.00        1     0.00     0.00  parse_args(int, char**)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CircularQueue(int)
  0.00      0.00     0.00        1     0.00     0.00  CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~CircularQueue()
  0.00      0.00     0.00        1     0.00     0.00  Stack<double>::Stack(int)
  0.00      0.00     0.00        1     0.00     0.00  Stack<double>::~Stack()
  0.00      0.00     0.00        1     0.00     0.00  NumExp::computeExpression()
  0.00      0.00     0.00        1     0.00     0.00  NumExp::isValid()
  0.00      0.00     0.00        1     0.00     0.00  NumExp::toInfix()
  0.00      0.00     0.00        1     0.00     0.00  NumExp::toPostfix()
  0.00      0.00     0.00        1     0.00     0.00  NumExp::NumExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExpType)
  0.00      0.00     0.00        1     0.00     0.00  NumExp::NumExp(NumExp const&)
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::setSavedExp(NumExp*)
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::convertToInfix()
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::solve()
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::NumSolver()
  0.00      0.00     0.00        1     0.00     0.00  NumSolver::~NumSolver()
  0.00      0.00     0.00        1     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.00     0.00        1     0.00     0.00  std::ios_base::precision(long)
  0.00      0.00     0.00        1     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.00     0.00        1     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.00     0.00        1     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.00     0.00        1     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       6/2804        main [6]
                0.00    0.00     186/2804        NumExp::computeExpression() [61]
                0.00    0.00     280/2804        NumExp::toInfix() [63]
                0.00    0.00     280/2804        NumExp::isValid() [62]
                0.00    0.00     832/2804        NumExp::toPostfix() [64]
                0.00    0.00    1220/2804        NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
[8]      0.0    0.00    0.00    2804         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
-----------------------------------------------
                0.00    0.00     231/462         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [13]
                0.00    0.00     231/462         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
[9]      0.0    0.00    0.00     462         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setTop(int) [9]
-----------------------------------------------
                0.00    0.00      93/372         NumExp::computeExpression() [61]
                0.00    0.00      93/372         NumExp::toPostfix() [64]
                0.00    0.00      93/372         NumExp::toInfix() [63]
                0.00    0.00      93/372         NumExp::isValid() [62]
[10]     0.0    0.00    0.00     372         NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00    1220/2804        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
-----------------------------------------------
                0.00    0.00     139/370         NumExp::toPostfix() [64]
                0.00    0.00     231/370         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [13]
[11]     0.0    0.00    0.00     370         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [11]
-----------------------------------------------
                0.00    0.00      92/323         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00      93/323         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [28]
                0.00    0.00     138/323         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [18]
[12]     0.0    0.00    0.00     323         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [12]
-----------------------------------------------
                0.00    0.00      93/231         NumExp::toInfix() [63]
                0.00    0.00     138/231         NumExp::toPostfix() [64]
[13]     0.0    0.00    0.00     231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [13]
                0.00    0.00     231/370         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [11]
                0.00    0.00     231/462         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setTop(int) [9]
-----------------------------------------------
                0.00    0.00      93/231         NumExp::toInfix() [63]
                0.00    0.00     138/231         NumExp::toPostfix() [64]
[14]     0.0    0.00    0.00     231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.00    0.00     231/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [15]
                0.00    0.00     231/462         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setTop(int) [9]
-----------------------------------------------
                0.00    0.00     231/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
[15]     0.0    0.00    0.00     231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [15]
-----------------------------------------------
                0.00    0.00      93/187         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [23]
                0.00    0.00      94/187         NumExp::toPostfix() [64]
[16]     0.0    0.00    0.00     187         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [16]
-----------------------------------------------
                0.00    0.00      93/186         Stack<double>::pop() [24]
                0.00    0.00      93/186         Stack<double>::push(double) [25]
[17]     0.0    0.00    0.00     186         Stack<double>::setTop(int) [17]
-----------------------------------------------
                0.00    0.00     138/138         NumExp::toInfix() [63]
[18]     0.0    0.00    0.00     138         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [18]
                0.00    0.00     138/323         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [12]
-----------------------------------------------
                0.00    0.00       1/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [23]
                0.00    0.00      93/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
[19]     0.0    0.00    0.00      94         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setRear(int) [19]
-----------------------------------------------
                0.00    0.00       1/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
                0.00    0.00      93/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [23]
[20]     0.0    0.00    0.00      94         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setFront(int) [20]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::toPostfix() [64]
[21]     0.0    0.00    0.00      93         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
                0.00    0.00      93/93          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [22]
                0.00    0.00      93/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setRear(int) [19]
                0.00    0.00       1/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setFront(int) [20]
-----------------------------------------------
                0.00    0.00      93/93          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
[22]     0.0    0.00    0.00      93         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [22]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::toPostfix() [64]
[23]     0.0    0.00    0.00      93         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [23]
                0.00    0.00      93/187         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [16]
                0.00    0.00      93/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setFront(int) [20]
                0.00    0.00       1/94          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setRear(int) [19]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::computeExpression() [61]
[24]     0.0    0.00    0.00      93         Stack<double>::pop() [24]
                0.00    0.00      93/93          Stack<double>::isEmpty() [27]
                0.00    0.00      93/186         Stack<double>::setTop(int) [17]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::computeExpression() [61]
[25]     0.0    0.00    0.00      93         Stack<double>::push(double) [25]
                0.00    0.00      93/93          Stack<double>::isFull() [26]
                0.00    0.00      93/186         Stack<double>::setTop(int) [17]
-----------------------------------------------
                0.00    0.00      93/93          Stack<double>::push(double) [25]
[26]     0.0    0.00    0.00      93         Stack<double>::isFull() [26]
-----------------------------------------------
                0.00    0.00      93/93          Stack<double>::pop() [24]
[27]     0.0    0.00    0.00      93         Stack<double>::isEmpty() [27]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::toPostfix() [64]
[28]     0.0    0.00    0.00      93         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [28]
                0.00    0.00      93/323         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [12]
-----------------------------------------------
                0.00    0.00      93/93          NumExp::toPostfix() [64]
[29]     0.0    0.00    0.00      93         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [29]
-----------------------------------------------
                0.00    0.00      92/92          NumExp::toInfix() [63]
[30]     0.0    0.00    0.00      92         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00      92/323         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [12]
-----------------------------------------------
                0.00    0.00      47/47          std::__cxx11::stof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [32]
[31]     0.0    0.00    0.00      47         float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [31]
                0.00    0.00      47/47          __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [34]
                0.00    0.00      47/47          __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(float, std::integral_constant<bool, false>) [33]
                0.00    0.00      47/47          __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [35]
-----------------------------------------------
                0.00    0.00      47/47          NumExp::computeExpression() [61]
[32]     0.0    0.00    0.00      47         std::__cxx11::stof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [32]
                0.00    0.00      47/47          float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [31]
-----------------------------------------------
                0.00    0.00      47/47          float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [31]
[33]     0.0    0.00    0.00      47         __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(float, std::integral_constant<bool, false>) [33]
-----------------------------------------------
                0.00    0.00      47/47          float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [31]
[34]     0.0    0.00    0.00      47         __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [34]
-----------------------------------------------
                0.00    0.00      47/47          float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*) [31]
[35]     0.0    0.00    0.00      47         __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [35]
-----------------------------------------------
                0.00    0.00      46/46          NumExp::computeExpression() [61]
[36]     0.0    0.00    0.00      46         NumExp::computeOperation(char, double, double) [36]
-----------------------------------------------
                0.00    0.00      46/46          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [40]
[37]     0.0    0.00    0.00      46         __gnu_cxx::__alloc_traits<std::allocator<char>, char>::_S_select_on_copy(std::allocator<char> const&) [37]
                0.00    0.00      46/46          std::allocator_traits<std::allocator<char> >::select_on_container_copy_construction(std::allocator<char> const&) [39]
-----------------------------------------------
                0.00    0.00      46/46          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [40]
[38]     0.0    0.00    0.00      46         std::char_traits<char>::length(char const*) [38]
-----------------------------------------------
                0.00    0.00      46/46          __gnu_cxx::__alloc_traits<std::allocator<char>, char>::_S_select_on_copy(std::allocator<char> const&) [37]
[39]     0.0    0.00    0.00      46         std::allocator_traits<std::allocator<char> >::select_on_container_copy_construction(std::allocator<char> const&) [39]
-----------------------------------------------
                0.00    0.00      46/46          NumExp::toInfix() [63]
[40]     0.0    0.00    0.00      46         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [40]
                0.00    0.00      46/46          std::char_traits<char>::length(char const*) [38]
                0.00    0.00      46/46          __gnu_cxx::__alloc_traits<std::allocator<char>, char>::_S_select_on_copy(std::allocator<char> const&) [37]
-----------------------------------------------
                0.00    0.00       8/8           main [6]
[41]     0.0    0.00    0.00       8         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                0.00    0.00       4/4           std::char_traits<char>::compare(char const*, char const*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/6           NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
                0.00    0.00       2/6           NumSolver::solve() [70]
                0.00    0.00       3/6           NumSolver::convertToInfix() [68]
[42]     0.0    0.00    0.00       6         NumSolver::getSavedExp() [42]
-----------------------------------------------
                0.00    0.00       4/4           __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
[43]     0.0    0.00    0.00       4         std::char_traits<char>::compare(char const*, char const*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/3           NumExp::isValid() [62]
                0.00    0.00       1/3           NumSolver::convertToInfix() [68]
                0.00    0.00       1/3           NumSolver::solve() [70]
[44]     0.0    0.00    0.00       3         NumExp::getExpType() [44]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[45]     0.0    0.00    0.00       3         NumSolver::parseCommandFromLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [45]
-----------------------------------------------
                0.00    0.00       1/2           NumExp::toPostfix() [64]
                0.00    0.00       1/2           NumExp::toInfix() [63]
[46]     0.0    0.00    0.00       2         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Stack(int) [46]
-----------------------------------------------
                0.00    0.00       1/2           NumExp::toPostfix() [64]
                0.00    0.00       1/2           NumExp::toInfix() [63]
[47]     0.0    0.00    0.00       2         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Stack() [47]
-----------------------------------------------
                0.00    0.00       1/2           NumExp::toPostfix() [64]
                0.00    0.00       1/2           NumExp::toInfix() [63]
[48]     0.0    0.00    0.00       2         NumExp::setExpType(ExpType) [48]
-----------------------------------------------
                0.00    0.00       1/2           NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
                0.00    0.00       1/2           NumSolver::convertToInfix() [68]
[49]     0.0    0.00    0.00       2         NumExp::getExp[abi:cxx11]() [49]
-----------------------------------------------
                0.00    0.00       1/2           NumExp::toPostfix() [64]
                0.00    0.00       1/2           NumExp::toInfix() [63]
[50]     0.0    0.00    0.00       2         NumExp::setExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
-----------------------------------------------
                0.00    0.00       1/2           NumSolver::~NumSolver() [72]
                0.00    0.00       1/2           NumSolver::solve() [70]
[51]     0.0    0.00    0.00       2         NumExp::~NumExp() [51]
-----------------------------------------------
                0.00    0.00       1/2           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [75]
                0.00    0.00       1/2           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [73]
[52]     0.0    0.00    0.00       2         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[53]     0.0    0.00    0.00       1         parse_args(int, char**) [53]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6NumExpC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE7ExpType [80]
[54]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [54]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9NumSolverC2Ev [81]
[55]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [55]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13inputFilePathB5cxx11 [79]
[56]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [56]
-----------------------------------------------
                0.00    0.00       1/1           NumExp::toPostfix() [64]
[57]     0.0    0.00    0.00       1         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CircularQueue(int) [57]
-----------------------------------------------
                0.00    0.00       1/1           NumExp::toPostfix() [64]
[58]     0.0    0.00    0.00       1         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~CircularQueue() [58]
-----------------------------------------------
                0.00    0.00       1/1           NumExp::computeExpression() [61]
[59]     0.0    0.00    0.00       1         Stack<double>::Stack(int) [59]
-----------------------------------------------
                0.00    0.00       1/1           NumExp::computeExpression() [61]
[60]     0.0    0.00    0.00       1         Stack<double>::~Stack() [60]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::solve() [70]
[61]     0.0    0.00    0.00       1         NumExp::computeExpression() [61]
                0.00    0.00     186/2804        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
                0.00    0.00      93/372         NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00      93/93          Stack<double>::pop() [24]
                0.00    0.00      93/93          Stack<double>::push(double) [25]
                0.00    0.00      47/47          std::__cxx11::stof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [32]
                0.00    0.00      46/46          NumExp::computeOperation(char, double, double) [36]
                0.00    0.00       1/1           Stack<double>::Stack(int) [59]
                0.00    0.00       1/1           Stack<double>::~Stack() [60]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
[62]     0.0    0.00    0.00       1         NumExp::isValid() [62]
                0.00    0.00     280/2804        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
                0.00    0.00      93/372         NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00       1/3           NumExp::getExpType() [44]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::convertToInfix() [68]
[63]     0.0    0.00    0.00       1         NumExp::toInfix() [63]
                0.00    0.00     280/2804        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
                0.00    0.00     138/138         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [18]
                0.00    0.00      93/372         NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00      93/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [13]
                0.00    0.00      93/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.00    0.00      92/92          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00      46/46          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [40]
                0.00    0.00       1/2           Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Stack(int) [46]
                0.00    0.00       1/2           Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Stack() [47]
                0.00    0.00       1/2           NumExp::setExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
                0.00    0.00       1/2           NumExp::setExpType(ExpType) [48]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::solve() [70]
[64]     0.0    0.00    0.00       1         NumExp::toPostfix() [64]
                0.00    0.00     832/2804        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [8]
                0.00    0.00     139/370         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [11]
                0.00    0.00     138/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [13]
                0.00    0.00     138/231         Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.00    0.00      94/187         CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [16]
                0.00    0.00      93/93          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [29]
                0.00    0.00      93/93          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
                0.00    0.00      93/372         NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00      93/93          CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [23]
                0.00    0.00      93/93          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [28]
                0.00    0.00       1/2           Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Stack(int) [46]
                0.00    0.00       1/1           CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CircularQueue(int) [57]
                0.00    0.00       1/2           Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Stack() [47]
                0.00    0.00       1/1           CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~CircularQueue() [58]
                0.00    0.00       1/2           NumExp::setExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
                0.00    0.00       1/2           NumExp::setExpType(ExpType) [48]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
[65]     0.0    0.00    0.00       1         NumExp::NumExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExpType) [65]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::solve() [70]
[66]     0.0    0.00    0.00       1         NumExp::NumExp(NumExp const&) [66]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
[67]     0.0    0.00    0.00       1         NumSolver::setSavedExp(NumExp*) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[68]     0.0    0.00    0.00       1         NumSolver::convertToInfix() [68]
                0.00    0.00       3/6           NumSolver::getSavedExp() [42]
                0.00    0.00       1/3           NumExp::getExpType() [44]
                0.00    0.00       1/1           NumExp::toInfix() [63]
                0.00    0.00       1/2           NumExp::getExp[abi:cxx11]() [49]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[69]     0.0    0.00    0.00       1         NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
                0.00    0.00       1/1           NumExp::NumExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExpType) [65]
                0.00    0.00       1/1           NumExp::isValid() [62]
                0.00    0.00       1/1           NumSolver::setSavedExp(NumExp*) [67]
                0.00    0.00       1/6           NumSolver::getSavedExp() [42]
                0.00    0.00       1/2           NumExp::getExp[abi:cxx11]() [49]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[70]     0.0    0.00    0.00       1         NumSolver::solve() [70]
                0.00    0.00       2/6           NumSolver::getSavedExp() [42]
                0.00    0.00       1/1           NumExp::NumExp(NumExp const&) [66]
                0.00    0.00       1/3           NumExp::getExpType() [44]
                0.00    0.00       1/1           NumExp::toPostfix() [64]
                0.00    0.00       1/1           NumExp::computeExpression() [61]
                0.00    0.00       1/1           std::ios_base::precision(long) [74]
                0.00    0.00       1/2           NumExp::~NumExp() [51]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[71]     0.0    0.00    0.00       1         NumSolver::NumSolver() [71]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[72]     0.0    0.00    0.00       1         NumSolver::~NumSolver() [72]
                0.00    0.00       1/2           NumExp::~NumExp() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::fixed(std::ios_base&) [109]
[73]     0.0    0.00    0.00       1         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [73]
                0.00    0.00       1/1           std::operator~(std::_Ios_Fmtflags) [76]
                0.00    0.00       1/1           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [75]
                0.00    0.00       1/2           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [52]
                0.00    0.00       1/1           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [77]
-----------------------------------------------
                0.00    0.00       1/1           NumSolver::solve() [70]
[74]     0.0    0.00    0.00       1         std::ios_base::precision(long) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [73]
[75]     0.0    0.00    0.00       1         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [75]
                0.00    0.00       1/2           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [73]
[76]     0.0    0.00    0.00       1         std::operator~(std::_Ios_Fmtflags) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [73]
[77]     0.0    0.00    0.00       1         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [77]
                0.00    0.00       1/1           std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [77]
[78]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [78]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [82]
[82]     0.0    0.00    0.00       0+1       __static_initialization_and_destruction_0(int, int) [82]
                                   1             __static_initialization_and_destruction_0(int, int) [82]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [83]
[83]     0.0    0.00    0.00       0+1       __static_initialization_and_destruction_0(int, int) [83]
                                   1             __static_initialization_and_destruction_0(int, int) [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [53] parse_args(int, char**) [59] Stack<double>::Stack(int) [31] float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
  [54] __static_initialization_and_destruction_0(int, int) [60] Stack<double>::~Stack() [38] std::char_traits<char>::length(char const*)
  [55] __static_initialization_and_destruction_0(int, int) [44] NumExp::getExpType() [43] std::char_traits<char>::compare(char const*, char const*, unsigned long)
  [56] __static_initialization_and_destruction_0(int, int) [10] NumExp::isOperator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [39] std::allocator_traits<std::allocator<char> >::select_on_container_copy_construction(std::allocator<char> const&)
  [21] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48] NumExp::setExpType(ExpType) [32] std::__cxx11::stof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  [22] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [36] NumExp::computeOperation(char, double, double) [73] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [23] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove() [61] NumExp::computeExpression() [74] std::ios_base::precision(long)
  [16] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [49] NumExp::getExp[abi:cxx11]() [12] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  [19] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setRear(int) [50] NumExp::setExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [75] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [20] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setFront(int) [62] NumExp::isValid() [52] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [57] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::CircularQueue(int) [63] NumExp::toInfix() [76] std::operator~(std::_Ios_Fmtflags)
  [58] CircularQueue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~CircularQueue() [64] NumExp::toPostfix() [41] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [13] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pop() [65] NumExp::NumExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ExpType) [8] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [14] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [66] NumExp::NumExp(NumExp const&) [77] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [15] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isFull() [51] NumExp::~NumExp() [78] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
   [9] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::setTop(int) [42] NumSolver::getSavedExp() [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  [11] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::isEmpty() [67] NumSolver::setSavedExp(NumExp*) [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [46] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Stack(int) [68] NumSolver::convertToInfix() [40] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [47] Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~Stack() [45] NumSolver::parseCommandFromLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [24] Stack<double>::pop()   [69] NumSolver::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [25] Stack<double>::push(double) [70] NumSolver::solve() [33] __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(float, std::integral_constant<bool, false>)
  [26] Stack<double>::isFull() [71] NumSolver::NumSolver() [34] __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  [17] Stack<double>::setTop(int) [72] NumSolver::~NumSolver() [35] __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  [27] Stack<double>::isEmpty() [37] __gnu_cxx::__alloc_traits<std::allocator<char>, char>::_S_select_on_copy(std::allocator<char> const&)
